# learn-poi

./: README.md  aa_out.docx  pom.xml
src/main/java/fr/opensagres/xdocreport/samples/docx/converters/: Data.java
src/main/java/fr/opensagres/xdocreport/samples/docx/converters/pdf/: ConvertDocxBigToPDF.java  ConvertDocxLettreRelanceToPDF.java  ConvertDocxResumeToPDF.java  ConvertDocxStructuresToPDF.java  ConvertOoxmlToPDF.java
src/main/java/fr/opensagres/xdocreport/samples/docx/converters/report/: DocxReport.java
src/main/java/fr/opensagres/xdocreport/samples/docx/converters/test/: ConvertDocxBigToXHTML.java
src/main/java/fr/opensagres/xdocreport/samples/docx/converters/xhtml/: ConvertDocxBigToXHTML.java  ConvertDocxLettreRelanceToXHTML.java  ConvertDocxResumeToXHTML.java  ConvertDocxStructuresToXHTML.java  ConvertOoxmlToXHTML.java
